<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kPI%G*[bI4Q8/vUVp9VR">Player</variable><variable type="KIND_SpriteKind" id="YQuPI$*tV5p$y$Eh^-Mq">Projectile</variable><variable type="KIND_SpriteKind" id="v#FrC5Uq@N2a[E5v:M|G">Food</variable><variable type="KIND_SpriteKind" id="jBz;j$KXzW;K-Tv}wOUM">Enemy</variable><variable id="%y)GFCveBu;YBPVu3].T">mySprite</variable><variable id="[2!1aRd[:F4UDA]N*Vnk">mysprite2</variable><variable id="^i8vX@X_O9(yc)uFM(c[">myEnemy</variable></variables><block type="pxt-on-start" id="-9y^Ah;P%Hps`V]OB29g" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="|Fn$^_(Xgy_p4%0lfiZX"><field name="VAR" id="%y)GFCveBu;YBPVu3].T">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Dxy*6K)%/lU]l_gvX2,S"><value name="img"><shadow type="screen_image_picker" id="_)WuSK2E!O;D1cH5;2)o"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 1 1 2 2 1 1 2 2 2 2 2 2 
2 2 2 2 1 f 2 2 1 f 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_)WuSK2E!O;D1cH5;2)o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Wutr3HS:8vn6xAv@AX=O"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="6$fUbXjRCqG7{X?CT`Lz"><value name="sprite"><block type="variables_get" id="`6|m8+mSyUqyin=8mufP"><field name="VAR" id="%y)GFCveBu;YBPVu3].T">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="(#H%Ize|:,kgM[p8)2A-"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="T2RZ+c_|+=9iaf5-b_u@"><field name="index">60</field></shadow></value><next><block type="variables_set" id="i1Ksle+N`:r8m^{FOfMR"><field name="VAR" id="[2!1aRd[:F4UDA]N*Vnk">mysprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1ypBAuP81Z*@/z[U[`u*"><value name="img"><shadow type="screen_image_picker" id="bA$kW7vREy7f`0B1X6z#"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 1 1 7 7 1 1 7 7 7 7 7 7 
7 7 7 7 1 f 7 7 1 f 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 1 1 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 1 1 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bA$kW7vREy7f`0B1X6z#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JG[8h2.?37Y/aPXJaua)"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="|g!_G+x0NmJbL%$[.qiB"><value name="sprite"><block type="variables_get" id="0Jd*3{n4+DyJ~J`#E7/~"><field name="VAR" id="[2!1aRd[:F4UDA]N*Vnk">mysprite2</field></block></value><value name="x"><shadow type="positionPicker" id="3~R]L5RlbbkSzW!0ER9u"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="#-.HTX,hKxg10+$|DyWD"><field name="index">0</field></shadow></value><next><block type="game_control_sprite" id=",uXLYUQT=/U*,[gy3agM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="yv|!A$;FPFlWSKgC|]#i"><field name="VAR" id="%y)GFCveBu;YBPVu3].T">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="F@iMLo;B3/v:Y?ON4p5N"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{!VeC!uH*l%U@ZLQxPLf"><field name="speed">100</field></shadow></value><next><block type="spritesetvel" id="oU?w7?@J49pK,EQu97;c"><value name="sprite"><block type="variables_get" id="({PO7fxjmVkGuDd4EZ=("><field name="VAR" id="%y)GFCveBu;YBPVu3].T">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9IixUxzk7e/Pt$WADY3P"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zp01:~ZmF)u6ko+.ccE_"><field name="speed">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Ct+v/b@g~!yB9?Kt+ox|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`Q#XMUVWH(-rvNVhzoo?"><field name="VAR" id="[2!1aRd[:F4UDA]N*Vnk">mysprite2</field></block></value><value name="target"><block type="variables_get" id="Z!r+99[AChiB]3j%)s?d"><field name="VAR" id="%y)GFCveBu;YBPVu3].T">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="U~dec2IRbVyadEqcn8is"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="kl.5~^eQE^^${WD0s#%(" x="10" y="470"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="tfE7nh;=A;67$91dtUI4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?C2z$#vboDh!X85yQhW+"><field name="VAR" id="%y)GFCveBu;YBPVu3].T">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~Z2%D:3]G7~B*v%Zc.co"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v.-53hVM[A#]Xi[9o}:y"><field name="speed">30</field></shadow></value></block></statement></block><block type="keyonevent" id="QSlWZLMtZwh_vE0LvXrf" x="10" y="650"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="game_control_sprite" id="}P:COacsyt2;DPjOd{PC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="L{cOxz5/c%pwCT[i6(WJ"><field name="VAR" id="%y)GFCveBu;YBPVu3].T">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`0QxBnxju%N:W3DxH($#"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Oi]8pTu?3B7ofw|z~F.V"><field name="speed">100</field></shadow></value></block></statement></block><block type="keyonevent" id="-#xr;KR@zDQha$sI+.m@" x="10" y="810"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="zbh{[[-JDDASEBaEf/)("><value name="sprite"><block type="variables_get" id="U3qrZYEQd+/N=t?|Rn^w"><field name="VAR" id="[2!1aRd[:F4UDA]N*Vnk">mysprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Yg%7f,Wy;drcQ0+s;ii6"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="KI~NV=il(#e[/,u{5ECy"><field name="index">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="LmAJ=@%#R:{JnAH4rA|~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="KCsajkBcT^s4oPIqDx]J"><field name="VAR" id="[2!1aRd[:F4UDA]N*Vnk">mysprite2</field></block></value><value name="target"><block type="variables_get" id="U7^fA+-[%IwQ{4-^GYnQ"><field name="VAR" id="%y)GFCveBu;YBPVu3].T">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="5OU|1GH~+Wa[1BS(Wyt9"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="La5T|p}([tzcOwikypjB" x="10" y="1030"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetpos" id="n9inS/n2fFRXw7|*lGfz"><value name="sprite"><block type="variables_get" id="/m![[2to!vH*VSrR/EKE"><field name="VAR" id="[2!1aRd[:F4UDA]N*Vnk">mysprite2</field></block></value><value name="x"><shadow type="positionPicker" id="plGQv}],ANcua4QXYN`,"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="{alRoQw!~mCOR2n*1{bz"><field name="index">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="k,n+T48]E6}$*/{~j26b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rJc;:ulQ3h0e9mDL5~[C"><field name="VAR" id="[2!1aRd[:F4UDA]N*Vnk">mysprite2</field></block></value><value name="target"><block type="variables_get" id="5(P9NQI|{=~b2:0Pfp`y"><field name="VAR" id="%y)GFCveBu;YBPVu3].T">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Y=b*EL~nSIHKC01{3x?N"><field name="NUM">50</field></shadow></value></block></next></block></statement></block><block type="Sprite_blockCombine_set" id="j^-$BP@`8iR`7606ckv$" disabled="true" x="74" y="1227"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="/yG8??El[WY^!QP?suUt" disabled="true"><field name="VAR" id="%y)GFCveBu;YBPVu3].T">mySprite</field></block></value><value name="value"><shadow type="math_number" id="QRP_#vP4@6$(}P(7Rwpj" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>